apiVersion: v1
kind: Service
metadata:
  name: minapi-service
  labels:
    app: minapi-app
spec:
  type: LoadBalancer
  selector:
    app: minapi-app
  ports:
    - protocol: TCP
      name: http
      port: 80
      targetPort: 51803
    - protocol: TCP
      name: https
      port: 443
      targetPort: 44360